<!DOCTYPE html>
<html lang="en">
<head>
<title>Home | What An Idiot </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mansalva">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis">
</head>

<body>
<div class="sidebar">
<div class="pic"><img src="images/om.jfif" alt="bird" height="175px" width="175px"></div>
<br>
<a class="active" href="#">HOME</a><br><br>
<a href="#">BOOK REVIEWS</a><br><br>
<a href="#">MUSINGS</a><br><br>
<a href="#">PERSONAL</a><br><br>
<a href="#">CONTACT US</a><br><br>
</div>

<div class="heading">
<h1 style="font-size:80px; font-family:Mansalva;"> WHAT AN IDIOT !</h1>
</div>
<p class="intro">OM KRISHNA. ND-08, ZANSKAR HOUSE, IIT DELHI-110016. (+91)8809041903. </p>
<br>
<div class="body-text">
<p>Welcome to the official blog of Om Krishna. He is currently a first year undergraduate at the Department of Civil Engineering at the Indian Institute of Technology, Delhi. This blog is his hobby. And he's clueless when it comes to introductions. But he needs a long paragraph, so he's typing literally anything. Yeah it wasnt a very wise decision, clicking this link. Happy Reading !</p>
</div>
<br><br><br>
<div class="logos">
<a href="https://www.instagram.com/_omihere/" target="_blank"><img src="images/insta.png" alt="Instagram Logo" height="40px" width="40px"></a> &nbsp&nbsp&nbsp
<a href="https://www.github.com/omkrishna" target="_blank"><img src="images/git.png" alt="Github Logo" height="40px" width="40px"></a>&nbsp&nbsp&nbsp
<img src="images/reddit.png" alt="Reddit Logo" height="40px" width="40px">
</div>

</body>
</html>